$color-green-dark: #425844
$color-green-light: #61A568

$color-blue-dark: #101D2C

$color-gray-dark: #AAAAAA
$color-gray-light: #F5F5F5
    
@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 568px)
            @content
    @if $breakpoint == tab-port
        @media only screen and (max-width: 1174px)
            @content
    @if $breakpoint == tab-land
        @media only screen and (max-device-width : 1395px) and (min-width: 1174px) and (orientation : landscape)
            @content
    @if $breakpoint == small-screen
        @media only screen and (max-width : 1440px)
            @content
    @if $breakpoint == big-screen
        @media only screen and ( min-width: 1824px)
            @content
    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 52.5%
    @include respond(tab-port)
        font-size: 48%

body
    font-family: 'Montserrat', sans-serif
    font-size: 1.6rem
    font-weight: 400
    line-height: 113%
    color: $color-gray-dark
    background: $color-gray-light
    @include respond(tab-land)
        line-height: 80%

.container
    display: grid
    grid-template-rows: 92vh min-content 40vw repeat(3, min-content)
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] auto  [content-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [content-end] auto [full-end]
    @include respond(tab-port)
        grid-template-rows:6rem calc( 100vh - 6rem ) min-content min-content 40vw repeat(3, min-content)
        grid-template-columns:[full-start] minmax(6rem ,1fr) [content-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [content-end] minmax(6rem ,1fr) [full-end]
