.btn
    font-weight: 700
    font-size: 1.6rem
    line-height: 2.0rem
    background: $color-green-light
    color: $color-gray-light
    padding: 1.5rem 3rem
    border: none
    &:active
        background: $color-green-dark