.features
    background: $color-gray-light
    grid-column: content-start / content-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
    gap: 3rem 4rem
    padding: 16.036% 0
    @include respond(tab-land)


.feature
    display: grid
    grid-template-columns: min-content 1fr
    gap: 1.5rem 2.5rem
    &__icon
        width: 4.5rem
        height: 4.5rem
        grid-row: 1 / span 2
        transform: translateY(-1rem)
    &__text
        font-weight: 400
        font-size: 1.6rem
        line-height: 113%
        color: $color-green-dark