.footer
    background: $color-blue-dark
    grid-column: full-start / full-end
    border-top: 3px solid $color-gray-light
    padding: 5.7% 3.9%

.nav
    &__list
        list-style-type: none
        display: flex
        justify-content: center
        flex-wrap: wrap
        @include respond(phone)
            display: grid
            grid-template-columns: max-content
            justify-items: start
    &__item
        &:not(:last-child)
            margin-right: 3%
            margin-bottom: 3%
        
    &__link
        &:link, &:visited
            display: inline-block
            font-size: 1.6rem
            font-weight: 300
            text-transform: uppercase
            color: $color-gray-light
            text-decoration: none
        &:hover, &:active
            color: $color-green-dark
            transform: translateY(-.3rem)
        