.gamers
    background: $color-blue-dark
    grid-column: col-start 7 / full-end
    display: grid
    grid-template-columns: auto
    justify-content: center
    align-content: center
    justify-items: start
    gap: 4rem 2rem
    &__box
        display: grid
        justify-items: center
        grid-template-columns: min-content auto
        column-gap: 2rem
        justify-content: center
        @include respond(phone)
            justify-items: start
    &__title
        grid-column: 1 / -1
        justify-self: center
    &__photo
        border-radius: 50%
        width: 7rem
    &__text
        align-self: center
        justify-self: start
    &__score
        color: $color-gray-dark
    @include respond(tab-port)
        grid-column: full-start / full-end
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr))
        padding: 2.65%
        justify-items: center
    @include respond(phone)
        grid-template-columns: max-content
        justify-items: start





    
