.title-1
    font-weight: 700
    font-size: 4.5rem
    line-height: 5.5rem
    color: white
    @media only screen and ( max-width: 1474px)
        font-size: 4rem
    @media only screen and ( max-width: 652px)
        font-size: 3.5rem
    @media only screen and ( max-width: 570px)
        font-size: 3.4rem


.title-2
    font-weight: 700
    font-size: 4.0rem
    line-height: 100%
    color: $color-gray-light
    @media only screen and ( max-width: 1474px)
        font-size: 3.5rem
    @media only screen and ( max-width: 650px)
        font-size: 2.5rem
.title-3
    font-weight: 700
    font-size: 1.9rem
    line-height: 2.3rem
    color: $color-green-dark
    &_white
        color: white
    &_green-light
        color: $color-green-light
.title-4
    font-weight: 300
    font-size: 1.9rem
    line-height: 2.3rem
    letter-spacing: 0.13em
    color: $color-green-light